<TransformSet name="i3visio" description="Transforms from i3visio for OSINT">
   <Transforms>
      <Transform name="i3visio.aliasToAllProfiles"/>
      <Transform name="i3visio.aliasToFamousPlatforms"/>
      <Transform name="i3visio.aliasToSkypeAccounts"/>
      <Transform name="i3visio.bitcoinAddressToBlockchainDetails"/>
      <Transform name="i3visio.emailToBreachedAccounts"/>
      <Transform name="i3visio.emailToSkypeAccounts"/>
      <Transform name="i3visio.expandPropertiesFromI3visioEntity"/>
      <Transform name="i3visio.extractAllEntitiesFromProfile"/>
      <Transform name="i3visio.extractAllEntitiesFromText"/>
      <Transform name="i3visio.hashToMD5crackDotCom"/>
      <Transform name="i3visio.textToDeepWebSearch"/>
      <Transform name="i3visio.uriToEntities"/>
   </Transforms>
</TransformSet>
