<MaltegoServer name="Local" enabled="true" description="Local transforms coded by i3visio to be executed in the machine" url="http://localhost">
   <LastSync>2015-1-14 7:00:00.000 CET</LastSync>
   <Protocol version="0.0"/>
   <Authentication type="none"/>
   <Transforms>
      <Transform name="i3visio.aliasToAllProfiles"/>  
      <Transform name="i3visio.aliasToFamousPlatforms"/>          
      <Transform name="i3visio.aliasToSelectedPlatforms"/>        
      <Transform name="i3visio.aliasToKnownEmails"/>           
      <Transform name="i3visio.aliasToSkypeAccounts"/>
      <Transform name="i3visio.aliasToSkypeIP"/>           
      <Transform name="i3visio.bitcoinAddressToBlockchainDetails"/>
      <Transform name="i3visio.coordinatesToGoogleMapsBrowser"/> 
      <Transform name="i3visio.coordinatesToTwitterBrowser"/>             
      <Transform name="i3visio.domainToIp_ApiInformation"/>         
      <Transform name="i3visio.domainToTld"/>      
      <Transform name="i3visio.emailToAlias"/>
      <Transform name="i3visio.emailToBreachedAccounts"/>
      <Transform name="i3visio.emailToDomain"/>       
      <Transform name="i3visio.emailToSkypeAccounts"/>
      <Transform name="i3visio.expandPropertiesFromI3visioEntity"/>      
      <Transform name="i3visio.hashToMD5crackDotCom"/>      
      <Transform name="i3visio.ipToIp_ApiInformation"/>                
      <Transform name="i3visio.textToPhoneDetails"/>      
      <Transform name="i3visio.phoneToMoreInfoListspam"/>      
      <Transform name="i3visio.textToAllEntities"/>      
      <Transform name="i3visio.textToGoogleSearchUri"/>      
      <Transform name="i3visio.textToTwitterProfiles"/>           
      <Transform name="i3visio.textToFacebookProfiles"/>                 
      <Transform name="i3visio.textToSkypeProfiles"/>                 
      <Transform name="i3visio.uriToAllEntities"/> 
      <Transform name="i3visio.uriToBrowser"/> 
      <Transform name="i3visio.uriToDomain"/> 
      <Transform name="i3visio.uriToGoogleCacheUri"/>      
      <Transform name="i3visio.uriToPort"/>       
      <Transform name="i3visio.uriToProtocol"/>       
   </Transforms>
</MaltegoServer>

