<MaltegoEntity id="i3visio.bitcoin.address" displayName="i3visio - Bitcoin Address" displayNamePlural="i3visio - Bitcoin Addresses" description="A Bitcoin address" category="i3visio.currencies" smallIconResource="bitcoin_large" largeIconResource="bitcoin_large" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <BaseEntities>
      <BaseEntity>i3visio.text</BaseEntity>
   </BaseEntities>
   <Properties value="properties.i3visio-bitcoin-address">
      <Fields>
         <Field name="@value" displayName="@value" type="string" nullable="true" hidden="False" readonly="False" description="This field contains the value of the given entity.">
            <DefaultValue>-</DefaultValue>
            <SampleValue>-</SampleValue>
         </Field>      
         <Field name="@entity_type" type="string" nullable="true" hidden="True" readonly="True" displayName="@entity_type"  description="This field contains a generic property that stores the type of the given entity.">
            <DefaultValue>i3visio.bitcoin.address</DefaultValue>
            <SampleValue>i3visio.bitcoin.address</SampleValue>
         </Field>
         <Field name="@serialized" type="string" nullable="true" hidden="True" readonly="True" description="This field contains the serialized object." displayName="@pending">
            <DefaultValue>{'type': 'i3visio.bitcoin.address', 'value':'Default', 'attributes':[]}</DefaultValue>
            <SampleValue>{'type': 'i3visio.bitcoin.address', 'value':'Sample', 'attributes':[]}</SampleValue>
         </Field>    
         <Field name="@number_pending" type="string" nullable="true" hidden="False" readonly="True" description="This field contains the number of pending entities to be shown yet." displayName="@number_pending">
            <DefaultValue>0</DefaultValue>
            <SampleValue>0</SampleValue>
         </Field>
         <Field name="@pending" type="string" nullable="true" hidden="True" readonly="True" description="This field contains a list of the attributes still to be shown." displayName="@pending">
            <DefaultValue>[]</DefaultValue>
            <SampleValue>[]</SampleValue>
         </Field>                  
      </Fields>
   </Properties>
</MaltegoEntity>
