<MaltegoServer name="Local" enabled="true" description="Local transforms coded by i3visio to be executed in the machine" url="http://localhost">
   <LastSync>2014-12-26 10:56:58.766 CET</LastSync>
   <Protocol version="0.0"/>
   <Authentication type="none"/>
   <Transforms>
      <Transform name="i3visio.hashToMD5crackDotCom"/>
      <Transform name="i3visio.emailToSkypeAccounts"/>
      <Transform name="i3visio.textToAllEntities"/>
      <Transform name="i3visio.aliasToSkypeAccounts"/>
      <Transform name="i3visio.uriToAllEntities"/>
      <Transform name="i3visio.aliasToAllProfiles"/>
      <Transform name="i3visio.bitcoinAddressToBlockchainDetails"/>
      <Transform name="i3visio.expandPropertiesFromI3visioEntity"/>
      <Transform name="i3visio.aliasToFamousPlatforms"/>
      <Transform name="i3visio.textToDeepWebSearch"/>
      <Transform name="i3visio.emailToBreachedAccounts"/>
   </Transforms>
</MaltegoServer>
