<MaltegoEntity id="i3visio.email" displayName="i3visio - Email" displayNamePlural="i3visio - Emails" description="This is an i3visio email." category="i3visio.person" smallIconResource="EmailConversation" largeIconResource="EmailConversation" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <BaseEntities>
      <BaseEntity>i3visio.object</BaseEntity>
   </BaseEntities>
   <Properties value="properties.i3visio-email">
      <Groups/>
      <Fields>
         <Field name="properties.i3visio-email" type="string" nullable="true" hidden="false" readonly="false" description="This is the field that contains an email." displayName="i3visio - Email">
            <DefaultValue> </DefaultValue>
            <SampleValue>-</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>
