<MaltegoEntity id="i3visio.dni" displayName="i3visio - DNI" displayNamePlural="i3visio - DNIs" description="A valid Spanish DNI." category="i3visio.person" smallIconResource="Passport" largeIconResource="Passport" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <BaseEntities>
      <BaseEntity>i3visio.text</BaseEntity>
   </BaseEntities>
   <Properties  value="properties.i3visio-dni">
      <Fields>
         <Field name="@value" type="string" nullable="true" hidden="False" readonly="False" displayName="@value" description="This field contains a generic property that stores the type of the given entity.">
            <DefaultValue>00000000Z</DefaultValue>
            <SampleValue>00000000Z</SampleValue>
         </Field>
         <Field name="@serialized" type="string" nullable="true" hidden="True" readonly="True" description="This field contains the serialized object." displayName="@pending">
            <DefaultValue>{'type': 'i3visio.object', 'value':'Default', 'attributes':[]}</DefaultValue>
            <SampleValue>{'type': 'i3visio.object', 'value':'Sample', 'attributes':[]}</SampleValue>
         </Field>    
         <Field name="@number_pending" type="string" nullable="true" hidden="False" readonly="True" description="This field contains the number of pending entities to be shown yet." displayName="@number_pending">
            <DefaultValue>0</DefaultValue>
            <SampleValue>0</SampleValue>
         </Field>
         <Field name="@pending" type="string" nullable="true" hidden="True" readonly="True" description="This field contains a list of the attributes still to be shown." displayName="@pending">
            <DefaultValue>[]</DefaultValue>
            <SampleValue>[]</SampleValue>
         </Field>                  
      </Fields>
   </Properties>
</MaltegoEntity>
