<MaltegoEntity id="i3visio.object" displayName="i3visio - Object" displayNamePlural="i3visio - Objects" description="The generic i3visio object in which any other i3visio object is based. Useful for deploying generic transforms like expandPropertiesFromI3visioEntity." category="i3visio" smallIconResource="GPS" largeIconResource="GPS" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties value="properties.i3visio-object">
      <Groups/>
      <Fields>
         <Field name="properties.i3visio-object" type="string" nullable="true" hidden="false" readonly="false" description="This field contains a generic property." displayName="i3visio - Object">
            <DefaultValue> </DefaultValue>
            <SampleValue>-</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>
